##################
# APP ENVIRONMENT
##################
PORT=""
NODE_ENV=""
INBOUND_SIZE_MAX=""
CACHE_LIMIT_DATA=""

########################
# DATABASE ENVIRONMENT
########################
PG_HOST=""
PG_PORT=""
PG_USER=""
PG_PASSWORD=""
PG_DB=""

########################
# DATABASE ENVIRONMENT
########################
REDIS_HOST=""
REDIS_PORT=""